<html>
<body>
<style type="text/css">
    #box {
        width: 50px;
        height: 50px;
        background: red;
    }
</style>
<div id="box"></div>
<script src="ratchet.js"></script>
<script>
    var initialTransform = 'translate3d(63.41263132471926px, 360.74743526062434px, 0px) rotate(0deg)';
    var box = document.getElementById('box');
    var t = ratchet(initialTransform);

    box.style.transform = initialTransform;
    setInterval(function() {
        t.translate.y.value += 10;

        // use all to include 0 value attributes (such as translateZ) for perf
        box.style.transform = t.toString({ all: true });
    }, 1000);
</script>
</body>
</html>
