<html>
<body>
<style type="text/css">
    #box {
        width: 50px;
        height: 50px;
        background: red;
        transform: translate3d(63.41263132471926px, 360.74743526062434px, 1px) scale(2, 2);
        transform-origin: 25px 25px;
        transition: transform 0.2s;
    }
</style>
<div id="box"></div>
<script src="ratchet.js"></script>
<script>
    var box = document.getElementById('box');
    var initialTransform = window.getComputedStyle(box).transform;
    var t = ratchet(initialTransform);

//    console.log(initialTransform);
//    console.log(t.toString());

    // translate3d(63.41263132471926px, 360.74743526062434px, 1px) rotate(0deg) scale(2, 2);
    // matrix3d(2, 0, 0, 0, 0, 2, 0, 0, 0, 0, 1, 0, 63.4126, 360.747, 1, 1)

    // translate3d(63.41263132471926px, 360.74743526062434px, 1px) rotate(45deg) scale(2, 2);
    // matrix3d(1.41421, 1.41421, 0, 0, -1.41421, 1.41421, 0, 0, 0, 0, 1, 0, 63.4126, 360.747, 1, 1)

    box.style.transform = initialTransform;
    setInterval(function() {
        t.translate.y.value = Math.random() * window.innerHeight
        t.translate.x.value = Math.random() * window.innerWidth;
        t.rotate.z.value += 45;

        // use all to include 0 value attributes (such as translateZ) for perf
        box.style.transform = t.toString({ all: true });
    }, 1000);
</script>
</body>
</html>
